[gd_scene load_steps=11 format=3 uid="uid://sgh3jjsirapg"]

[ext_resource type="Script" uid="uid://2o8avpo3mf02" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="Script" uid="uid://bsgsloxpma3fg" path="res://scripts/player_movement.gd" id="1_x438x"]
[ext_resource type="Script" uid="uid://ch54yy7gcu832" path="res://scripts/player_camera.gd" id="2_onrkg"]
[ext_resource type="Script" uid="uid://clyj6j2bbgqo4" path="res://scripts/player_interact_area.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://dsxlw63i41mpg" path="res://scripts/player_input.gd" id="5_tuyoq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g2els"]
height = 1.39575
radius = 0.339844

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "head_bob"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0), Vector3(0, 0, 0), Vector3(0, -0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjrip"]
_data = {
&"RESET": SubResource("Animation_tuyoq"),
&"head_bob": SubResource("Animation_qlg0r")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.39
height = 1.69

[node name="Player" type="CharacterBody3D"]
physics_interpolation_mode = 1
collision_mask = 3
floor_constant_speed = true
script = ExtResource("1_qlg0r")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60279, 0)

[node name="Camera3D" type="Camera3D" parent="Head" node_paths=PackedStringArray("character", "head", "player_movement")]
cull_mask = 1048573
fov = 90.0
far = 50.0
script = ExtResource("2_onrkg")
character = NodePath("../..")
head = NodePath("..")
player_movement = NodePath("../../PlayerMovement")
head_bob_speed = 0.24

[node name="Ambient Light" type="OmniLight3D" parent="Head/Camera3D"]
light_energy = 0.1
omni_range = 7.0

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D"]
visible = false
light_color = Color(1, 0.774327, 0.594916, 1)
light_specular = 0.0
spot_range = 20.0
spot_angle = 55.0

[node name="PlayerInteractArea" type="Area3D" parent="Head/Camera3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_qhqgy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera3D/PlayerInteractArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.263459, -0.770257)
shape = SubResource("CylinderShape3D_g2els")
debug_color = Color(0.616527, 0.52291, 0.336136, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head/Camera3D"]
libraries = {
&"": SubResource("AnimationLibrary_fjrip")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="PlayerMovement" type="Node3D" parent="." node_paths=PackedStringArray("character3d", "player_input")]
script = ExtResource("1_x438x")
character3d = NodePath("..")
player_input = NodePath("../PlayerInput")
SPEED = 3.0
RUNNING_SPEED = 5.0

[node name="PlayerInput" type="Node3D" parent="."]
script = ExtResource("5_tuyoq")

[connection signal="area_entered" from="Head/Camera3D/PlayerInteractArea" to="Head/Camera3D/PlayerInteractArea" method="_on_area_entered"]
[connection signal="area_exited" from="Head/Camera3D/PlayerInteractArea" to="Head/Camera3D/PlayerInteractArea" method="_on_area_exited"]
[connection signal="interact_pressed" from="PlayerInput" to="Head/Camera3D/PlayerInteractArea" method="_on_player_interact_pressed"]
